<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:rotationX="9"
    android:rotationY="-9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/coming_soon"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName" />
</RelativeLayout>